<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft — Cloud, Computers</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- FIRST ROW -->
    <div class="header">
      <img src="logo/logo.png" />
      <div class="navbar">
        <ul>
          <a href=""><li>Microsoft 365</li></a>
          <a href=""><li>Team</li></a>
          <a href=""><li>Windows</li></a>
          <a href=""><li>Surface</li></a>
          <a href=""><li>Xbox</li></a>
          <a href=""><li>Support</li></a>
        </ul>
      </div>
      <div class="right_nav">
        <a href="#" >All Microsoft</a>
        <a href="#"><img src="icons/search.png" /></a>
        <a href="#"><img src="icons/shopping-cart.png" /></a>
        <a href="#"><img src="icons/user.png" /></a>
      </div>
    </div>
    <div class="both"></div>

    <!--------- SECOND ROW -------->

    <div class="second_row">
      <div class="text">
        <h2>Microsoft 365</h2>
        <h5>
          Premium Office apps, extra cloud storage, <br />
          advanced security, and more - all in one<br />
          convenient subscription
        </h5>
        <button>For 1 person</button>
        <a href="#"
          >For up to 6 people
          <span><img src="icons/greaterthan.png" height="20px" /></span>
        </a>
      </div>
    </div>

    <!-- for slider another image -->

    <!-- <div class="second_row">
      <div class="text">
        <h2>Surface Laptop Studio</h2>
        <h5>
          Flex your creative muscle on the most <br />powerful Surface Laptop.
          Now available <br />with Windows 11.
        </h5>
        <button>Shop now</button>
      </div>
    </div> -->

    <div class="both"></div>

    <!-------------- third row --------------->
    <div class="third_row">
      <div class="logo_col">
        <img src="logo/black_logo.png" />
        <div class="logo_name">
          <a href="">Choose your Microsoft 365</a>
        </div>
      </div>

      <div class="logo_col">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-surface-kickstand-120x120?wid=40&hei=40"
        />
        <div class="logo_name">
          <a href="">Explore Surface devices</a>
        </div>
      </div>

      <div class="logo_col">
        <img src="icons/xbox.png" />
        <div class="logo_name">
          <a href="">buy xbox games</a>
        </div>
      </div>

      <div class="logo_col">
        <img src="logo/black_logo.png" />
        <div class="logo_name">
          <a href="">Get Windows 11</a>
        </div>
      </div>
    </div>

    <div class="both"></div>

    <!---------------------- fourth row ----------------->

     <div class="fourth_row">
      <div class="col1">
        <div class="lapi">
          <img src="images/lap1.jpg" />
        </div> 

    <!-- new btn -->

    <div class="new1">New</div>

    <!-- contents of lapi first-->

   <div class="about_lapi">
          <h2>Surface Laptop Go 2</h2>
          <p>
            A sleek laptop with a 12.4-inch <br />
            touchscreen, great typing experience <br />
            and improved HD camera.
          </p>
          <a href="#">Learn more</a>
        </div>
      </div>

      <div class="col1">
        <div class="lapi">
          <img src="images/lap2.jpg" />
        </div> 

    <!-- contents of lapi second-->

    <div class="about_lapi marg">
          <h2>Surface Laptop Go 2</h2>
          <p>
            A sleek laptop with a 12.4-inch <br />
            touchscreen, great typing experience <br />
            and improved HD camera.
          </p>
          <a href="#">Shop Now</a>
        </div>
      </div>

      <div class="col1">
        <div class="lapi">
          <img src="images/lap3.jpg" />
        </div> 

    <!-- contents of lapi third-->

    <div class="about_lapi marg" >
          <h2>Surface Laptop Go 2</h2>
          <p>
            A sleek laptop with a 12.4-inch <br />
            touchscreen, great typing experience <br />
            and improved HD camera.
          </p>
          <a href="#">Join Now</a>
        </div>
      </div>

      <div class="col1">
        <div class="lapi">
          <img src="images/lap4.jpg" />
        </div> 

    <!-- contents of lapi forth-->

     <div class="about_lapi marg" >
          <h2>Surface Laptop Go 2</h2>
          <p>
            A sleek laptop with a 12.4-inch <br />
            touchscreen, great typing experience <br />
            and improved HD camera.
          </p>
          <a href="#">See if your PC is ready</a>
        </div>
      </div>
    </div>

    <div class="both"></div> 

    <!-- six row -->
   <div class="row_six">
      <div class="box">
        <div class="edgeH">
          <h2>Microsoft Edge</h2>
        </div>
        <div class="edgeP">
          <p>
            World-class performance with more <br />privacy, more productivity
            and more value <br />while you browse
          </p>
        </div>
        <div class="download">Download now</div>
      </div>
    </div> 

    <!-- seven row -->

    <div class="seven_row">
      <h2>For business</h2>
      <div class="col1">
        <div class="lapi">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-Go-2-03-M01?wid=297&hei=167&fit=crop"
          />
        </div>
  

    <!-- new button -->
    <div class="new">New</div>

    <!--  contents  -->
        <div class="about_lapi">
          <h3>Surface Laptop Go 2 for Business</h3>
          <p>
            A sleek, portable laptop featuring a great typing experience,
            Windows 11 Pro and professional-grade performance.
          </p>
          <a href="#">Learn more</a>
        </div>
      </div>

      <div class="col1">
        <div class="lapi">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=297&hei=167&fit=crop"
          />
        </div>

        <div class="about_lapi" style="margin-top: 45px;">
          <h3>Get Microsoft Teams for free</h3>
          <p>
            Online meetings, chat and shared cloud storage – all in one place.
          </p>
          <a href="#">Sign up for free</a>
        </div>
      </div>

      <div class="col1">
        <div class="lapi">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-M365-CP-Microsoft365-Commercial?wid=297&hei=167&fit=crop"
          />
        </div>

        <div class="about_lapi" style="margin-top: 45px;">
          <h3>Microsoft 365 for business</h3>
          <p>
            Stay a step ahead with powerful apps for productivity, connection
            and security.
          </p>
          <a href="#">Shop now</a>
        </div>
      </div>

      <div class="col1">
      <div class="lapi">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Windows-11-Business?wid=297&hei=167&fit=crop"
        />
      </div>

      <div class="about_lapi" style="margin-top: 45px;">
        <h3>Windows 11 for business is here</h3>
        <p>
          Designed for hybrid work. Powerful for employees. Consistent for IT.
          Secure for all.
        </p>
        <a href="#">Learn more</a>
      </div>
    </div>

    <div class="both"></div>

    <!--  icons  -->
    <div class="last_row">
      <div class="icons">
        <p>Follow Microsoft</p>
        <img src="icons/Facebook 2x.jpg" />
        <img src="icons/Twitter 2x.jpg" />
        <img src="icons/YouTube 2x.jpg" />
      </div>
      <div class="back">
        <img src="icons/uparrow.png" />
        <a href="#">Back to top</a>
      </div>
    </div>

    <div class="both"></div>

    <!-- footer -->

    <div class="footer">
      <div class="foot_col">
        <div class="fot1"><h4>What's new</h4></div>
        <div class="fot1">
          <p><a href="#">Microsoft 365</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Surface Pro X</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Surface Pro 7</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Surface Laptop 3</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Windows 11 apps</a></p>
        </div>
      </div>

      <div class="foot_col">
        <div class="fot1">Microsoft Store</div>
        <div class="fot1">
          <p><a href="#">Account profile</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Download Center</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft Store Support</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Returns</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Order tracking</a></p>
        </div>
      </div>

      <div class="foot_col">
        <div class="fot1">Education</div>
        <div class="fot1">
          <p><a href="#">Microsoft in Education</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Devices for education</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft Teams for Education</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft 365 Education</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Office Education</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Educator training and development</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Deals for students and parents</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Azure for students</a></p>
        </div>
      </div>

      <div class="foot_col">
        <div class="fot1">Business</div>
        <div class="fot1">
          <p><a href="#">Microsoft Cloud</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft Security</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Azure</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Dynamics 365</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft 365</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft Advertising</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft Industry</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft Teams</a></p>
        </div>
      </div>

      <div class="foot_col">
        <div class="fot1">Developer & IT</div>
        <div class="fot1">
          <p><a href="#">Developer Center</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Documentation</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft Learn</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft Tech Community</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Azure Marketplace</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">AppSource</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Microsoft Power Platform</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Visual Studio</a></p>
        </div>
      </div>

      <div class="foot_col">
        <div class="fot1">Company</div>
        <div class="fot1">
          <p><a href="#">Careers</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">About Microsoft</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Company news</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Privacy at Microsoft</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Investors</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Security</a></p>
        </div>
        <div class="fot1">
          <p><a href="#">Sustainability</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
